<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Milan Holidays</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="wrapper-logo">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            width="53"
            height="47"
            fill="white"
            viewBox="0 0 36 32"
          >
            <title>logo-2-_1</title>
            <path
              d="M21.174 5.583c-0.068 1.43-0.34 1.498-2.247 0.477-1.362-0.749-1.362-0.681-0.272 0.817 0.613 0.885 1.089 2.723 1.089 4.153 0 2.451-0.136 2.587-2.111 2.587h-2.179l0.409-3.336c0.272-2.587 0.136-3.472-0.613-3.745-0.545-0.204-0.953 0.068-0.953 0.613s-0.409 1.021-0.953 1.021c-0.477 0-1.089 0.545-1.294 1.294-0.136 0.681-1.226 1.634-2.383 2.179-1.157 0.477-2.383 1.566-2.792 2.383-0.34 0.817-1.362 1.702-2.179 1.974-2.996 0.953-3.336 1.906-3.336 9.123v6.877h2.043c1.634 0 2.043-0.272 2.043-1.566 0.068-3.881 3.609-4.494 3.949-0.613 0.204 1.906 0.477 2.179 2.111 2.179 1.838 0 1.974-0.204 2.247-3.404 0.272-2.451 0.749-3.745 1.974-4.698 2.043-1.77 2.315-1.77 4.357 0.068 1.362 1.157 1.702 2.111 1.702 4.766v3.268h2.315c2.179 0 2.383-0.204 2.587-2.247 0.136-1.634 0.545-2.247 1.702-2.383 1.226-0.204 1.566 0.204 1.974 2.179 0.34 2.111 0.681 2.451 2.383 2.451h1.974v-7.149c0-4.289-0.272-7.149-0.681-7.149-0.34 0-0.681-0.681-0.681-1.566 0-1.157-0.136-1.294-0.613-0.545-0.545 0.817-0.885 0.817-2.383-0.204-1.362-0.817-1.77-1.77-1.838-3.677-0.068-1.566-0.204-1.974-0.409-1.021-0.136 0.885-0.477 1.566-0.681 1.566-1.021 0-4.289-2.451-4.289-3.2 0-0.477-0.272-0.885-0.613-0.885s-0.817-0.817-0.953-1.906c-0.136-1.021-0.34-1.294-0.409-0.681zM13.481 11.711c0.477 0.477 0.817 1.702 0.817 2.723 0 1.566-0.272 1.906-1.702 1.906-1.362 0-1.702-0.34-1.702-1.634 0-1.974 0.613-3.813 1.294-3.813 0.272 0 0.817 0.34 1.294 0.817zM24.511 12.187c1.294 2.451 0.885 4.153-1.021 4.153-1.362 0-1.702-0.34-1.702-1.634 0-3.608 1.43-4.902 2.723-2.519zM9.396 17.906c0.204 2.315 0.068 2.519-1.498 2.519s-1.77-0.272-1.77-2.247c0-2.587 0.477-3.336 2.043-3.064 0.613 0.136 1.089 1.089 1.226 2.791zM19.608 18.587c0.204 3.132 0.204 3.2-1.838 3.2-1.974 0-2.111-0.136-2.111-2.587 0-5.243 3.609-5.787 3.949-0.613zM29.821 17.906c0.204 2.315 0.068 2.519-1.498 2.519s-1.77-0.272-1.77-2.247c0-2.587 0.477-3.336 2.043-3.064 0.613 0.136 1.089 1.089 1.226 2.791zM9.396 23.966c0.204 2.383 0.068 2.587-1.498 2.587-1.634 0-1.77-0.272-1.77-2.791 0-2.451 0.136-2.723 1.566-2.519 1.226 0.136 1.566 0.681 1.702 2.723zM29.957 23.83c0 2.451-0.136 2.723-1.702 2.723-1.498 0-1.702-0.272-1.702-2.247 0-2.587 0.409-3.2 2.179-3.2 0.953 0 1.226 0.545 1.226 2.723z"
            ></path>
          </svg>

          <div class="wrapper-logo-text">
            <h1>Milan</h1>
            <p>Holidays</p>
          </div>
        </a>

        <address class="wrapper-contacts">
          <a href="mailto:tours@milanoholidays.com" class="mail"
            >tours@milanoholidays.com</a
          >
          <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
        </address>
      </header>
      <section>
        <ul class="cards">
          <li>
            <div class="img-wrapper">
              <img src="./images/img1.png" alt="1" />
              <a href="#" class="info-hover">
                <div class="wrapper-money">
                  <p>from</p>
                  <p class="money">50&#8364;</p>
                </div>

                <span>View Details</span>
              </a>
            </div>
            <p>Shopping Tours</p>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./images/img2.png" alt="2" />
              <a href="#" class="info-hover">
                <div class="wrapper-money">
                  <p>from</p>
                  <p class="money">50&#8364;</p>
                </div>

                <span>View Details</span>
              </a>
            </div>
            <p>Sightseeing Tours</p>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./images/img3.png" alt="3" />
              <a href="#" class="info-hover">
                <div class="wrapper-money">
                  <p>from</p>
                  <p class="money">50&#8364;</p>
                </div>

                <span>View Details</span>
              </a>
            </div>
            <p>Food Tours</p>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./images/img4.png" alt="4" />
              <a href="#" class="info-hover">
                <div class="wrapper-money">
                  <p>from</p>
                  <p class="money">50&#8364;</p>
                </div>

                <span>View Details</span>
              </a>
            </div>
            <p>Bars & Nightlife</p>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./images/img5.png" alt="5" />
              <a href="#" class="info-hover">
                <div class="wrapper-money">
                  <p>from</p>
                  <p class="money">50&#8364;</p>
                </div>

                <span>View Details</span>
              </a>
            </div>
            <p>Art & Architecture</p>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./images/img6.png" alt="6" />
              <a href="#" class="info-hover">
                <div class="wrapper-money">
                  <p>from</p>
                  <p class="money">50&#8364;</p>
                </div>

                <span>View Details</span>
              </a>
            </div>
            <p>Walking Tours</p>
          </li>
        </ul>
      </section>
      <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
